DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="root"
DB_PASS="123456"
DB_DATABASE="fire_crm_dev"

VICIDIAL_DB_HOST="127.0.0.1"
VICIDIAL_DB_PORT=3306
VICIDIAL_DB_USER="discador_user"
VICIDIAL_DB_PASS="p3ykQbZKGteT4Jcf"
VICIDIAL_DB_DATABASE="asterisk"

VICIDIAL2_DB_HOST="127.0.0.1"
VICIDIAL2_DB_PORT=3306
VICIDIAL2_DB_USER="discador_user"
VICIDIAL2_DB_PASS="p3ykQbZKGteT4Jcf"
VICIDIAL2_DB_DATABASE="asterisk"

DISCADOR_API_URL="http://127.0.0.1:9205/api/"
API_URL="http://127.0.0.1:9205/api/"
AGENTES_URL="http://127.0.0.1:9204"
LOADS_URL="http://127.0.0.1:4300"